# Assessment-NET-Core-3.1

./: README.md  StudentManagement.sln
StudentManagement.Backend/StudentManagement.Api/: Program.cs  Startup.cs  StudentManagement.Api.csproj  appsettings.Development.json
StudentManagement.Backend/StudentManagement.Api/ConfigurationOptions/: AppSettings.cs  CORS.cs  ConnectionStrings.cs
StudentManagement.Backend/StudentManagement.Api/Controllers/: AuthController.cs  SchoolYearsController.cs  SpecialitiesController.cs  StudentsController.cs
StudentManagement.Backend/StudentManagement.Api/Filters/: AuthorizeAttribute.cs
StudentManagement.Backend/StudentManagement.Api/Mappings/: ApiMappings.cs
StudentManagement.Backend/StudentManagement.Api/Middlewares/: JwtMiddleware.cs
StudentManagement.Backend/StudentManagement.Api/Models/Authentication/: AuthenticateResponse.cs  UserModel.cs  UserRegistrationModel.cs
StudentManagement.Backend/StudentManagement.Api/Models/Settings/: SpecialityModel.cs
StudentManagement.Backend/StudentManagement.Api/Models/Students/: StudentModel.cs
StudentManagement.Backend/StudentManagement.Api/Properties/: launchSettings.json
StudentManagement.Backend/StudentManagement.Migrator/: Startup.cs  StudentManagement.Migrator.csproj  appsettings.Development.json  appsettings.json  dotnet-cli.txt
StudentManagement.Backend/StudentManagement.Migrator/Properties/: launchSettings.json
StudentManagement.Core/StudentManagement.Application/: ApplicationServicesExtensions.cs  StudentManagement.Application.csproj
StudentManagement.Core/StudentManagement.Application/Identity/DTOs/: UserDto.cs
StudentManagement.Core/StudentManagement.Application/Identity/Queries/: GetAllRolesQuery.cs  GetAllUsersQuery.cs  GetUserRoleQuery.cs
StudentManagement.Core/StudentManagement.Application/Settings/Commands/: CreateSpecialityCommand.cs  UpdateSpecialityCommand.cs
StudentManagement.Core/StudentManagement.Application/Settings/DTOs/: SchoolYearDto.cs  SpecialityDto.cs
StudentManagement.Core/StudentManagement.Application/Settings/Queries/SchoolYears/: GetAllSchoolYears.cs
StudentManagement.Core/StudentManagement.Application/Settings/Queries/Specialities/: GetAllSpecialitiesQuery.cs
StudentManagement.Core/StudentManagement.Application/Students/Commands/: CreateStudentCommand.cs  RejectStudentRegistrationCommand.cs  UpdateStudentStatusToActiveCommand.cs
StudentManagement.Core/StudentManagement.Application/Students/DTOs/: StudentDto.cs
StudentManagement.Core/StudentManagement.Application/Students/Queries/: GetAllStudentsQuery.cs
StudentManagement.Core/StudentManagement.Domaine/: StudentManagement.Domaine.csproj
StudentManagement.Core/StudentManagement.Domaine/Entities/: BaseEntity.cs  Person.cs  Role.cs  SchoolYear.cs  Speciality.cs  Student.cs  StudentRegistrationStatus.cs  User.cs  UserRole.cs
StudentManagement.Core/StudentManagement.Domaine/Repositories/: IRepository.cs  IUnitOfWork.cs
StudentManagement.Core/StudentManagement.Infrastructure/: StudentManagement.Infrastructure.csproj
StudentManagement.Core/StudentManagement.Persistence/: ApplicationDbContext.cs  PersistenceExtensions.cs  StudentManagement.Persistence.csproj
StudentManagement.Core/StudentManagement.Persistence/MappingConfiguration/: RoleConfiguration.cs  SchoolYearConfiguration.cs  SpecialityConfiguration.cs  StudentConfiguration.cs  (+2 more)
(+10 files in other folders)
